{
    "name": "sortarad/lol",
    "description": "XKCD Comics for Statamic",
    "autoload": {
        "psr-4": {
            "Sortarad\\Lol\\": "src"
        }
    },
    "extra": {
        "statamic": {
            "name": "Lol",
            "description": "Lol addon"
        },
        "laravel": {
            "providers": [
                "Sortarad\\Lol\\ServiceProvider"
            ]
        }
    }
}
